DB_HOST=localhost
DB_PORT=5430
DB_USER=ordercourier_user
DB_PASS=ordercourier_pass
DB_DB=ordercourier_db

POSTGRES_DB=cashflow_db
POSTGRES_USER=ordercourier_user
POSTGRES_PASS=ordercourier_pass

SECRET_KEY=sdfgabvxvsvbtjfh