DB_HOST=db
DB_PORT=5432
DB_NAME=ordercourier_db
DB_USER=ordercourier_user
DB_PASS=ordercourier_pass

POSTGRES_DB=ordercourier_db
POSTGRES_USER=ordercourier_user
POSTGRES_PASSWORD=ordercourier_pass

SECRET_KEY=sdlfhbgsldjfhbvsdl